LANGCHAIN_PROJECT="baymax-agentx-berkeley"
LANGCHAIN_API_KEY=<langchain_api_key>
LANGCHAIN_TRACING_V2=true

HF_TOKEN=<huggingface_api_key>
OPENAI_API_KEY=<openai_api_key>

DEEPGRAM_API_KEY=<deepgram_api_key>
TESSERACT_CMD="C:\Program Files\Tesseract-OCR\tesseract.exe"

